[gd_scene load_steps=10 format=3 uid="uid://bo7wav7msit7g"]

[ext_resource type="Texture2D" uid="uid://t4rfxrveae2o" path="res://assets/sprites/slime_purple.png" id="1_iy8oc"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y0l64"]
[ext_resource type="PackedScene" uid="uid://blr76px1rejqd" path="res://scenes/killzone.tscn" id="2_12gtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5abk"]
atlas = ExtResource("1_iy8oc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmqs"]
atlas = ExtResource("1_iy8oc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrwr"]
atlas = ExtResource("1_iy8oc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncr1h"]
atlas = ExtResource("1_iy8oc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ljo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5abk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncr1h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqqnh"]
size = Vector2(12, 12)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_y0l64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d4ljo")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.139186

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_12gtf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tqqnh")

[node name="RayCastRight2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
