[gd_scene load_steps=6 format=3 uid="uid://blr76px1rejqd"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_mj277"]
[ext_resource type="AudioStream" uid="uid://cyl2xc2fo7kev" path="res://assets/sounds/power_up.wav" id="2_6ijum"]

[sub_resource type="Animation" id="Animation_fi3cj"]
resource_name = "death_sound"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m8v0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb1c0"]
_data = {
"RESET": SubResource("Animation_m8v0k"),
"death_sound": SubResource("Animation_fi3cj")
}

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mj277")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bb1c0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6ijum")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
