[gd_scene load_steps=18 format=3 uid="uid://kir5lwf2lva0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_welf6"]
[ext_resource type="Texture2D" uid="uid://cjwjw3t8u6jle" path="res://assets/sprites/Warrior_Purple.png" id="2_edtsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qegu"]
atlas = ExtResource("2_edtsy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fpf"]
atlas = ExtResource("2_edtsy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodjl"]
atlas = ExtResource("2_edtsy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvixa"]
atlas = ExtResource("2_edtsy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ksm"]
atlas = ExtResource("2_edtsy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4so"]
atlas = ExtResource("2_edtsy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fuu7"]
atlas = ExtResource("2_edtsy")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wv7"]
atlas = ExtResource("2_edtsy")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jou2t"]
atlas = ExtResource("2_edtsy")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p07i"]
atlas = ExtResource("2_edtsy")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukg6j"]
atlas = ExtResource("2_edtsy")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfow6"]
atlas = ExtResource("2_edtsy")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dba1"]
atlas = ExtResource("2_edtsy")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nq040"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qegu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4so")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fuu7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jou2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dba1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxmsm"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_welf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.215413, 0.214286)
sprite_frames = SubResource("SpriteFrames_nq040")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0258625

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qxmsm")
